<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>跳转</title>
    <style>
        * {
            padding: 0;

            margin: 0;
        }

        div {
            position: absolute;

            top: 50%;

            left: 50%;

            transform: translate(-50%, -50%);

            width: 30px;

            height: 30px;

            border: 2px solid #000;

            border-top-color: rgba(0, 0, 0, 0.2);

            border-right-color: rgba(0, 0, 0, 0.2);

            border-bottom-color: rgba(0, 0, 0, 0.2);

            border-radius: 100%;

            animation: circle infinite 0.75s linear;
        }
      
        @keyframes circle {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div></div>
    <script>
        location.href = 'http://3fe31ca.r23.cpolar.top';
    </script>
</body>

</html>
